spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Nilanjan@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081
spring.application.name=address-app
server.servlet.context-path=/address-app/api